<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".SchoolTimetableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Course ID -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_course_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lecturer"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Day -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/week_days"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

        <!-- Room -->
        <EditText
            android:id="@+id/et_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Room"
            android:hint="Room Name/Number"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Buttons for CRUD Operations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_create_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Create"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_update_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Update"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btn_delete_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Timetable List -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timetable"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTimetables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Calendar View -->
        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Timetable Details for Selected Date -->
        <TextView
            android:id="@+id/tv_selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Selected Date: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/lv_timetable_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp" />
    </LinearLayout>


    </LinearLayout>
</ScrollView>
